<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    /* Background image for the page */
    body {
        background-image: url('{% static "images/bgs.jpeg" %}'); /* Replace with your image URL */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white; /* To make text readable */
    }

    /* Add some padding to the content area */
    .content {
        padding-top: 50px;
        padding-left: 15px;
        padding-right: 15px;
    }

    /* Extended Sidebar */
    @media (min-width:576px) {    
            .vertical-nav {
                position: fixed;
                top: 0px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #cc6970;
                overflow-y: auto;
                padding-top: 30px
              }
              li{
                border-bottom: 2px solid black;
                
              }
              li:hover{
                background-color: rgb(230, 25, 131);
              }
             .content{
               margin-left:220px;
               margin-top:60px;
               overflow-x: hidden;
             }
             .align{
              margin-left: 280px;
             }
          }

    h2, h3 {
        font-weight: bold;
    }
</style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <!-- Extended Vertical Navbar -->
        <!-- <nav class="sidebar col-md-3 col-lg-2"> -->
            <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
               
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                          </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto flex-column vertical-nav  ">
                    <a class="navbar-brand" href="#"><b>Welcome Student</b></a>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="">Reset Password</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'logout' %}">Log Out</a>
                      </li>
                    
                  </ul>
                  
                  
              
                </div>
              </nav>
                

        <!-- Main Content Area -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 content">
            {% block content %}
            <!-- Dynamic content will be inserted here -->
            
            {% endblock %}
        </main>
    </div>
</div>
